# Library

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  requests.http
src/main/resources/: interface.properties  interface_UK.properties  interface_uk.properties  log4j.properties  log4j2.xml
src/main/resources/database/: 02_schema_data.sql  data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: access-denied.jsp  book.jsp  books.jsp  enter-new-password.jsp  error.jsp  login.jsp  not-found.jsp  registration.jsp  reset-password.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: edit-password.jsp  edit-personal.jsp  personal-data.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-book.jsp  authors.jsp  book.jsp  books.jsp  edit-author.jsp  edit-book.jsp  edit-user.jsp  edit-users.jsp  page.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/librarian/: edit-order.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/user/: edit-password.jsp  edit-personal.jsp  history.jsp  new-order.jsp  order.jsp  page.jsp  personal-data.jsp
src/main/webapp/WEB-INF/tags/: authorization.tag
src/main/webapp/WEB-INF/tld/: authorize.tld
src/main/webapp/css/: error.css  main-page-style.css  style.css
src/main/webapp/js/: pageable-admin-users.js  pageable-authors-admin.js  pageable-authors-book.js  pageable-book-user-onload.js  pageable-books-admin.js  pageable-books-onload.js  pageable-books-user.js  pageable-history-onload.js  pageable-librarian-orders.js  pageable-orders.js  pagination.js
