access.denied.message=Access Violation Attempt!
access.denied.title=Access Denied!
app.books=Books
app.footer=Don`t be evil
app.home=Home
app.lang.english=ENG
app.lang.ukrainian=\u0423\u041a\u0420
app.page.header.company=SkorJava
app.pagePersonal=Personal
app.pageTitle.admin=Admin
app.pageTitle.history=Order history
app.pageTitle.librarian=Librarian
app.pageTitle.manage-users=Manage users
app.pageTitle.user=Cabinet
app.registration=Registration
app.slogan=Read more!
app.title=Library
booksList.pageTitle=Books
error.contact.admin=Contact the administrator
error.dbconnection=Can not connect to the DB!
error.title=Error
historyOrder.pageTitle=Order history
home.pageTitle=Home
usersList.table.lastName=Last name
librarian.orders=Users` orders
librarian.room=Orders to the reading room
librarian.subscriptions=Users` subscriptions
librarian.user.login=Login
librarian.user.order.date.created=Date created
librarian.user.order.date.expire=Date expire
library.order.accept=Accepted
library.order.done=The book is returned
library.order.register=Registered order
library.order.reject=Reject order
library.place.on.a.subscription=On a subscription
library.place.to.the.reading.room=To the reading room
locale.currency=USD
locale.currency.exchange=1
login.in=Log in
login.in.please=Please, login!
login.login=Login:
login.login.input=Enter login!
login.never.share=Don`t share your private data!
login.password=Password:
login.password.input=Enter password!
login.warning.alert=Login failed! Try again later or call admin!
newOrder.label.title=Title
newOrder.pageTitle=New order
newUserRegistration.label.confirmPassword=Confirm password:
newUserRegistration.label.email=Email:
newUserRegistration.label.firstName=Name:
newUserRegistration.label.lastName=Last Name:
newUserRegistration.label.login=Login:
newUserRegistration.label.password=Password:
newUserRegistration.label.phone=Phone:
newUserRegistration.label.submit=Submit
newUserRegistration.message.allFieldsRequired=All field required!
newUserRegistration.pageTitle=Registration
order.choose.book=Order a book
order.create.message=Order was successfully created!
order.current=Books given to you
order.history=Order history
order.registered=Registered order
orderList.pageTitle=Order list
orderList.table.authors=Author(s)
orderList.table.date_created=Date of creation
orderList.table.date_publication=Date of publication
orderList.table.date_returned=Date of return
orderList.table.ISBN=ISBN
orderList.table.name=Name of book
orderList.table.status=Status of order
pattern.email.regexp=([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$
pattern.eng.name.regexp=[A-Z]{1}[a-z]*
pattern.login.regexp=[a-zA-Z_]{1}[0-9a-z_]*
pattern.phone.regexp=\\+\\d{12}
pattern.ukr.name.regexp=[\u0410-\u042f\u0429\u0407\u0490\u0406\u0404]{1}[\u0430-\u044f\u0449\u0457'\u0491\u0454\u0456]*
subhead.login=Log in
subhead.logout=Log out
subhead.welcome=Welcome!
table.asc=Ascending
table.desc=Descending
table.search=Seach
user.dataPage=Personal information
usersList.pageTitle=Users list
usersList.table.firstName=First name
usersList.table.login=Login
usersList.table.phone=Phone
user.save=User was saved
user.delete.true=User was deleted
user.delete.false=User was not deleted
user.delete=Delete
user.login=Login:
user.firstName=First name:
user.lastName=Last name:
user.email=Email:
user.phone=Phone:
user.enable=Enable
user.roles=Roles
user.edit=Edit
user.disable=Disable
editUser.pageTitle=Edit user`s roles
editUser.user.save=User was successfully saved
editUser.user.view=See changes
editUser.label.roles=Roles
editUser.label.submit=Submit
app.pageTitle.manage-books=Manage books
app.pageTitle.manage-authors=Manage authors
order.create.error=Order was not created
admin.create.book=Create book
admin.list.books=List books
newBook.pageTitle=New book
newBook.label.name=Book name
newBook.label.count=Number of books
newBook.label.ISBN=ISBN
newBook.label.publicationDate=Publication date
newBook.label.fine=Fine
newBook.label.language=Language
newBook.label.english=English
newBook.label.ukrainian=Ukrainian
newBook.label.authors=Authors
newRequest.label.submit=Submit
newRequest.label.close=Close
newBook.table.first_name=First name
newBook.table.last_name=Last name
newBook.label.author=Author id
newAuthor.pageTitle=New author
newAuthor.first_name=First name
newAuthor.last_name=Last name
admin.create.author=Create author
admin.list.authors=List authors
bookList.pageTitle=Book list
editAuthor.pageTitle=Edit author
authorList.pageTitle=Authors
editAuthor.firstName=First name
editAuthor.lastName=Last name
locale.string=en_UK
book.created=Book was successfully created
book.notCreated=Book was not created
editBook.pageTitle=Edit book
book.updated=Book was successfully updated
book.notUpdated=Book was not successfully updated
book.deleted=Book was successfully deleted
book.notDeleted=Book was not successfully deleted
user.dateCreated=Date of creation
user.dateUpdated=Update date
form.name.symbols=Name does not match name pattern
form.text.error.from.three=Can't be less than 3
error.password=Passwords do not match!
form.login.symbols=Latin symbols, '_' symbol and digits only
form.email.symbols=email@domain
form.phone.symbols=+380123456789
form.text.error.from.six=Can't be less than 6
form.text.error.from.eight=Can't be less than 8
error.duplicate=This entry is already in the database!
library.order.not_set=Not set
order.label.ISBN=ISBN
order.label.date_created=Date created
order.label.authors=Author(s)
order.label.publication_date=Publication date
order.label.fine=Fine per day
order.label.place=Place
author.created=Author is created
author.notCreated=Author is not created
author.updated=Author is updated
author.notUpdated=Author is not updated
author.deleted=Author is deleted
author.notDeleted=Author is not deleted
error.captcha=Captcha error
newUserRegistration.input.recaptcha=Please check the captcha to continue
order.label.make_order=Order
order.label.status=Status of order
order.label.date_expire=Date to return
order.label.edit=Edit order
admin.edit.author.button=Edit author
admin.delete.author.button=Delete author
book.count=Number of books
book.ISBN=ISBN
book.publicationDate=Publication date
book.fine=Book fine
book.language=Book language
book.authors=Authors of the book
book.edit.button=Edit book
book.delete.button=Delete book
login.disabled.alert=Your account is disabled
userPage.editData=Edit personal data
userPage.editPassword=Edit password
personal.edit.data=Edit personal data
personal.edit.data.allFieldsRequired=You have to provide all the fields
user.error.edit_page=Error occurred while getting edit page
form.text.error.equals.thirteen=ISBN has to be 13 symbols in length
pattern.book.name.regexp=^[A-Za-z\u0410\u002d\u042f\u0430\u002d\u044f0-9\\s\\-_,\\.:;()''""]+$
form.book.name.symbols=Not correct book title
pattern.isbn.regexp=^\\d{13}$
form.book.isbn.symbols=ISBN has to be 13 symbols in length
form.book.count.symbols=The number of books must be greater than 0
form.book.publication.date.symbols=The publication date of the book must be earlier than now.
form.book.fine.symbols=Fine of the book has to be positive
form.book.authors.symbols=You have to choose at least 1 author
form.book.isbn.collision=This ISBN is already used
error.user.email.not.exists=User not found
user.reset.password=Reset password
user.reset.all.fields=You have to enter all fields
user.input.password=Enter password
user.input.confirmPassword=Confirm password
user.send.reset=Change password
user.input.email=Enter email
login.forgot.password=Forgot password?
personal.edit.password=Edit password
newBook.alert.authors=You have to choose at least 1 author
personal.pageTitle=Personal
personal.edit.password.allFieldsRequired=You have to enter all fields
personal.edit.password.check=Enter new password
personal.edit.password.confirmPassword=Confirm the password
personal.edit.data.submit=Change password
personal.edit.data.login=Enter new login
personal.edit.data.firstName=Enter a new name
personal.edit.data.lastName=Enter a new last name
personal.edit.data.email=Enter new email
personal.edit.data.phone=Enter new phone
user.edit.success=Data changed successfully
mail.subject.reset.password=Resetting password
mail.text.reset.password=Good day, dear user of library! \n\
Here is the link for you to reset password
mail.subject.change.order.status=The status of your order has been changed
mail.text.change.order.status=The status of your order 
mail.book.name=Book title
mail.book.authors=Authors of the book
mail.order.expiration=The date by which it must be returned
mail.order.place=Place
mail.status=Status of order
