app.books=Books
app.footer=Don't be evil
app.home=Home
app.lang=Language
app.lang.english=English
app.lang.ukrainian=??????????
app.page.header.company=SkorJava
app.pagePersonal=Personal
app.pageTitle.admin=Admin
app.pageTitle.history=History orders
app.pageTitle.librarian=Librarian
app.pageTitle.manage-authors=Manage authors
app.pageTitle.manage-books=Manage books
app.pageTitle.manage-users=Manage users
app.pageTitle.user=Cabinet
app.registration=Registration
app.slogan=Read more!
app.title=Library
booksList.pageTitle=Books list
home.pageTitle=Library
login.forgot.password=Forgot password?
login.in=Log in
login.in.please=Login
login.login=Enter login
login.login.input=Your login
login.never.share=Do not share your personal data!
login.password=Enter password
login.password.input=Your password
login.warning.alert=Not correct data!
mail.subject.reset.password=Password recovery
mail.text.reset.password=Dear valued library user,\n\n\
We hope this email finds you well. We wanted to inform you that we have received your request for a password reset for your library account.\n\n\
In order to reset your password, please follow the steps below:\n\n\
Click on the "Reset Password" link provided in this email.\n\
Follow the prompts to reset your password.\n\
If you did not request a password reset or if you have any concerns regarding your account, please contact our library support team immediately at project.library@gmail.com.\n\n\
Thank you for your attention to this matter. We appreciate your patronage and hope you continue to enjoy the services offered by our library.\n\n\
Best regards,\n\n\
Library team
newRequest.label.authors=Authors: 
newRequest.label.cancel=Cancel
newRequest.label.count=Count: 
newRequest.label.fine=Fine: 
newRequest.label.isbn=ISBN:
newRequest.label.keywords=Keywords: 
newRequest.label.place=Place to read: 
newRequest.label.publicationDate=Publication date: 
newRequest.label.submit=Submit order
newUserRegistration.pageTitle=Registration
order.choose.book=Choose book
order.create.error=Your order was not created
order.create.message=Your order was successfully created!
order.current=Accepted orders
order.registered=Registered
orderBook.pageTitle=Make your order
orderList.pageTitle=Orders
orderList.table.date_publication=Publication
orderList.table.dateCreated=Date created
orderList.table.fine=Fine
orderList.table.ISBN=ISBN
orderList.table.language=Language
orderList.table.place=Place to read
orderList.table.title=Book title
personal.edit.data=Edit
subhead.login=Login
subhead.logout=Logout
subhead.welcome=Welcome!
table.asc=Ascending
table.desc=Descending
table.search=Search
user.email.not.exists=Email does not exist
user.input.confirmPassword=Confirm password
user.input.email=Enter email
user.input.password=Enter new password
user.reset.all.fields=Enter all fields
user.reset.password=Reset password
user.send.reset=Reset