admin.delete.author.button=Delete
admin.delete.author.error=Error deleting author!
admin.delete.author.success=Author was successfully deleted!
admin.edit.author.button=Edit
app.books=Books
app.footer=Don't be evil
app.home=Home
app.lang=Language
app.lang.english=English
app.lang.ukrainian=Українська
app.page.header.company=SkorJava
app.pagePersonal=Personal
app.pageTitle.admin=Admin
app.pageTitle.history=History orders
app.pageTitle.librarian=Librarian
app.pageTitle.manage-authors=Manage authors
app.pageTitle.manage-books=Manage books
app.pageTitle.manage-users=Manage users
app.pageTitle.user=Cabinet
app.registration=Registration
app.slogan=Read more!
app.title=Library
author.firstName=First name
authorList.pageTitle=Authors
bookList.pageTitle=Books
booksList.pageTitle=Books list
currency_exchange=1
form.validation.name=Name must contain only letters and be between 3 and 255 characters long
home.pageTitle=Library
login.forgot.password=Forgot password?
login.in=Log in
login.in.please=Login
login.login=Enter login
login.login.input=Your login
login.never.share=Do not share your personal data!
login.password=Enter password
login.password.input=Your password
login.warning.alert=Not correct data!
mail.subject.reset.password=Password recovery
mail.text.reset.password=Dear valued library user,\n\n\
We hope this email finds you well. We wanted to inform you that we have received your request for a password reset for your library account.\n\n\
In order to reset your password, please follow the steps below:\n\n\
Click on the "Reset Password" link provided in this email.\n\
Follow the prompts to reset your password.\n\
If you did not request a password reset or if you have any concerns regarding your account, please contact our library support team immediately at project.library@gmail.com.\n\n\
Thank you for your attention to this matter. We appreciate your patronage and hope you continue to enjoy the services offered by our library.\n\n\
Best regards,\n\n\
Library team
newBook.alert.authors=Book cannot have 0 authors
newBook.alert.keywords=Book cannot have 0 keywords
newBook.label.authors=Enter the author
newBook.label.close=Close
newBook.label.count=Number of books
newBook.label.createAuthor=Create new author
newBook.label.createKeyword=Create new keyword
newBook.label.description=Book description
newBook.label.english=English
newBook.label.enter_authors=Start entering author...
newBook.label.enter_keywords=Start entering keyword...
newBook.label.fine=Fine for not returning a book
newBook.label.firstName=First name
newBook.label.ISBN=Book ISBN
newBook.label.keyword=Keyword
newBook.label.keywords=Enter the keyword
newBook.label.language=Language
newBook.label.lastName=Last name
newBook.label.location=Location
newBook.label.middleName=Middle name
newBook.label.publicationDate=Publication date of the book
newBook.label.save=Save
newBook.label.title=Book title
newBook.label.ukrainian=Ukrainian
newBook.pageTitle=New book
newRequest.label.authors=Authors: 
newRequest.label.cancel=Cancel
newRequest.label.close=Close
newRequest.label.count=Count: 
newRequest.label.fine=Fine: 
newRequest.label.isbn=ISBN:
newRequest.label.keywords=Keywords: 
newRequest.label.place=Place to read: 
newRequest.label.publicationDate=Publication date: 
newRequest.label.submit=Submit order
newUserRegistration.pageTitle=Registration
order.choose.book=Choose book
order.create.error=Your order was not created
order.create.message=Your order was successfully created!
order.current=Accepted orders
order.registered=Registered
orderBook.pageTitle=Make your order
orderList.pageTitle=Orders
orderList.table.date_publication=Publication date
orderList.table.dateCreated=Date created
orderList.table.fine=Fine
orderList.table.ISBN=ISBN
orderList.table.language=Language
orderList.table.place=Place to read
orderList.table.title=Book title
personal.edit.data=Edit
subhead.login=Login
subhead.logout=Logout
subhead.welcome=Welcome!
table.asc=Ascending
table.desc=Descending
table.search=Search
user.email.not.exists=Email does not exist
user.input.confirmPassword=Confirm password
user.input.email=Enter email
user.input.password=Enter new password
user.reset.all.fields=Enter all fields
user.reset.password=Reset password
user.send.reset=Reset
author.middleName=Middle name
author.lastName=Last name
admin.create.author=Create author
admin.list.authors=List of authors
author.table.author_id=Author ID
author.table.first_name=First name
author.table.middle_name=Middle name
author.table.last_name=Last name
admin.create.author.success=The success of creating an author
admin.create.author.error=Error creating an author
newBook.label.success=Success!
newBook.label.successMessage=The success of creating a new model
admin.book=Book management
book.publicationDate=Publication date
book.description=Book description
book.isbn=ISBN
book.language=Language
book.fine=Fine
book.location=Location
book.count=Count
book.keywords=Keywords
admin.edit=Edit the book
admin.delete=Delete the book
book.authors=Author(s)
book.moreInfo=More info
books.pageTitle=Books
admin.create.book=Create a book
admin.list.books=Books list
orderList.table.authors=Author(s)
book.created=The book was created
book.notCreated=Error creating a book
book.updated=The book was updated
book.notUpdated=Error updating book data
book.deleted=The book was removed
book.notDeleted=The book has not been deleted
editAuthor.pageTitle=Change the author's details
editBook.pageTitle=Change the book's data
editBook.label.createKeyword=Create a keyword
editBook.label.keyword=Enter a keyword
editBook.label.close=Close
editBook.label.save=Save
editBook.label.createAuthor=Create an author
editBook.label.firstName=First name
editBook.label.middleName=Middle name
editBook.label.lastName=Last name
editBook.label.title=Book title
editBook.label.description=Book description
editBook.label.count=Number of books
editBook.label.ISBN=ISBN
editBook.label.publicationDate=Date of publication
editBook.label.fine=Penalty for late return
editBook.label.language=Language
editBook.label.english=English
editBook.label.ukrainian=Ukrainian
editBook.label.location=Location
editBook.label.authors=Authors
editBook.label.enter_authors=Start entering author...
editBook.label.keywords=Keywords
editBook.label.enter_keywords=Start entering keyword...
editBook.label.submit=Submit
editBook.alert.authors=A book cannot be without authors!
editBook.alert.keywords=A book cannot be without keywords!
editUser.pageTitle=Change the user's roles
usersList.pageTitle=Manage users
editUser.label.roles=Userʼs roles
editUser.label.submit=Submit
user.save=User was successfully saved
user.delete.true=User was successfully deleted
user.delete.false=User was not deleted
usersList.table.login=Login
usersList.table.firstName=First name
usersList.table.lastName=Last name
usersList.table.phone=Phone
editUser.user.save=User was saved
user.delete=Delete user
user.disable=Disable user
user.enable=Enable user
user.login=User`s login
user.firstName=User`s first name
user.lastName=User`s last name
user.email=User`s email
user.phone=User`s phone
user.roles=User`s roles
user.edit=Edit user
librarian.changeOrderStatus.pageTitle=Manage order
orderBook.label.isbn=ISBN
orderBook.label.publicationDate=Date of publication
orderBook.label.place=Place of order
newRequest.label.status=Status
newRequest.label.date=Date of order creation
newRequest.label.dateExpire=Date by which the book must be returned
newRequest.label.user=User
order.label.ISBN=ISBN
order.label.date_created=Date of creation
order.label.place=Місце
order.label.status=Status
order.label.date_expire=The date by which the book must be returned
order.label.fine=Fine
order.label.edit=Edit
librarian.orders=All orders
librarian.subscriptions=On subscription
librarian.room=To the reading room
librarian.user.login=User`s login
orderList.table.name=Boot title
librarian.user.order.date.created=Date created
librarian.user.order.date.expire=Date expiration
personal.edit.password=Edit password
personal.pageTitle=Personal
personal.edit.password.allFieldsRequired=All fields are required
personal.edit.password.check=Enter old password
personal.edit.password.new=Enter new password
personal.edit.password.confirmPassword=Enter the new oassword once again
personal.edit.data.submit=Submit
personal.edit.data.allFieldsRequired=All fields should be filled
personal.edit.data.firstName=Enter first name
personal.edit.data.lastName=Enter last name
personal.edit.data.email=Enter email
personal.edit.data.phone=Enter phone number
historyOrder.pageTitle=Order history
orderList.table.date_created=Date of creation
orderList.table.date_returned=Date of return
orderList.table.status=Status
orderList.table.dateExpire=Date expire
order.create.title=Create an order
order.created.title=Created order
user.error.edit_page=Error editing personal data
user.edit.success=Successful editing of personal data
userPage.editData=Edit personal data
userPage.editPassword=Edit password
access.denied.title=Access denied
book.title=Book
book.available=The book is available
book.unavailable=The book is unavailable
error.title=Error
error.contact.admin=Contact admin
newUserRegistration.message.allFieldsRequired=All fields have to be filled
newUserRegistration.label.login=Login
newUserRegistration.label.password=Password
newUserRegistration.label.confirmPassword=Confirm password
newUserRegistration.label.firstName=First name
newUserRegistration.label.lastName=Last name
newUserRegistration.label.email=Email
newUserRegistration.label.phone=Phone
newUserRegistration.input.recaptcha=Check captcha
newUserRegistration.label.submit=Submit
not.found.title=Not found
editAuthor.firstName=First name
editAuthor.middleName=Middle name
editAuthor.lastName=Last name
form.validation.login=Login must contain only letters, numbers and be between 3 and 255 characters
form.validation.email=Email must be valid
form.validation.phone=Phone must be valid
form.validation.password=Password must contain only letters and numbers and be between 6 and 255 characters
form.validation.duplicate=This field already exists
form.validation.captcha=Captcha is not valid
form.validation.empty.password=Password is empty
form.validation.password.not.match=Passwords do not match
form.validation.incorrect.password=Incorrect password
form.validation.title.empty=Title is empty
form.validation.title.pattern=Title must contain only letters, numbers and be between 3 and 255 characters
form.validation.description.empty=Description is empty
form.validation.description.pattern=Description must contain only letters, numbers, punctuation marks and be between 3 and 65535 characters
form.validation.isbn.empty=ISBN is empty
form.validation.isbn.pattern=ISBN must contain only numbers and be 13 characters long
form.validation.count.empty=Count is empty
form.validation.count.pattern=Count must contain only numbers and be between 1 and 1000
form.validation.publication.date.after.today=Publication date cannot be after today
form.validation.fine.empty=Fine is empty
form.validation.fine.pattern=Fine must contain only numbers and be between 0.01 and 1000
form.validation.language.empty=Language is empty
form.validation.location.empty=Location is empty
form.validation.location.pattern=Location must contain only letters, numbers, punctuation marks and be between 3 and 255 characters
form.validation.authors.empty=Authors is empty
form.validation.keywords.empty=Keywords is empty
form.validation.publication.date.empty=Publication date is empty
form.validation.isbn.exists=ISBN already exists